# ACC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
common-databinding/: build.gradle
common-databinding/src/main/: AndroidManifest.xml
common-epoxy/: build.gradle
common-epoxy/src/main/: AndroidManifest.xml
common-image-loading/: build.gradle
common-image-loading/src/main/: AndroidManifest.xml
common-layout/: build.gradle
common-layout/src/main/: AndroidManifest.xml
common-navigation/: build.gradle
common-navigation/src/main/: AndroidManifest.xml
common-navigation/src/main/res/navigation/: bottom_home_nav.xml  bottom_saved_nav.xml  bottom_search_nav.xml
common-paging/: build.gradle
common-paging/src/main/: AndroidManifest.xml
common-ui-resources/: build.gradle
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/values/: dimens.xml  styles.xml  styles_typography.xml
common-ui-view/: build.gradle
common-ui-view/src/main/: AndroidManifest.xml
data/: build.gradle
data-android/: build.gradle
data-android/schemas/com.appetizercodingchallenge.data.AccRoomDatabase/: 1.json  2.json
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/appetizercodingchallenge/data/: AccRoomDatabase.kt  DbModules.kt  FlowPagedListBuilder.kt
data-android/src/main/java/com/appetizercodingchallenge/data/converters/: ConverterExt.kt
data-android/src/main/java/com/appetizercodingchallenge/data/datasources/: DataSourcesModules.kt
data-android/src/main/java/com/appetizercodingchallenge/data/mappers/: MapperModules.kt
data-android/src/main/java/com/appetizercodingchallenge/data/repositories/: RepositoryModules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui-audiobook-details/: build.gradle
ui-audiobook-details/src/main/: AndroidManifest.xml
ui-audiobook-details/src/main/res/layout/: fragment_audio_book_details.xml  view_holder_audio_book_about.xml  view_holder_audio_book_description.xml
ui-item-details/: build.gradle
ui-item-details/src/main/: AndroidManifest.xml
ui-items/: build.gradle
ui-items/src/main/: AndroidManifest.xml
ui-items/src/main/res/layout/: fragment_items.xml  view_holder_item.xml
ui-movie-details/src/main/: AndroidManifest.xml
ui-movie-details/src/main/res/layout/: fragment_movie_details.xml  view_holder_movie_description.xml  view_holder_movie_item.xml  view_holder_movies_subtitle_separator.xml
ui-movie-details/src/main/res/values/: strings.xml
ui-saved-items/src/main/: AndroidManifest.xml
ui-saved-items/src/main/res/layout/: fragment_search_items.xml  view_holder_search_item.xml
ui-search-items/: build.gradle
ui-search-items/src/main/: AndroidManifest.xml
ui-search-items/src/main/java/com/appetizercodingchallenge/ui/searchitems/: SearchItemsFragment.kt  SearchItemsViewModel.kt  SearchItemsViewState.kt  package-info.java
ui-search-items/src/main/res/layout/: fragment_search_items.xml
ui-search-items/src/main/res/values/: strings.xml
ui-song-details/src/main/: AndroidManifest.xml
ui-song-details/src/main/res/layout/: fragment_song_details.xml  view_holder_episode_item.xml  view_holder_song_description.xml
ui-tv-show-details/: build.gradle
ui-tv-show-details/src/main/: AndroidManifest.xml
(+160 files in other folders)
