include ':ui-movie-details'
include ':ui-song-details'
include ':ui-tv-show-details'
include ':ui-item-details'
include ':ui-items'
include ':ui-search-items'
include ':ui-saved-items'
include ':common-ui-view'
include ':common-ui-resources'
include ':common-navigation'
include ':common-paging'
include ':common-layout'
include ':common-image-loading'
include ':domain'
include ':data-android'
include ':data'
include ':common-epoxy'
include ':common-databinding'
include ':base-android'
include ':base'
include ':base'
include ':app'
rootProject.name = "Appetizer Coding Challenge"