<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_home_nav"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.appetizercodingchallenge.ui.items.ItemsFragment"
        android:label="Items" />

    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.appetizercodingchallenge.ui.tvshowdetails.TvShowDetailsFragment"
        android:label="TV Show Details">

        <argument
            android:name="collection_id"
            app:argType="long" />

        <deepLink
            app:uri="com.appetizercodingchallenge://tv-show/{collection_id}" />
    </fragment>

    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.appetizercodingchallenge.ui.songdetails.SongDetailsFragment"
        android:label="Song Details">

        <argument
            android:name="track_id"
            app:argType="long" />

        <deepLink
            app:uri="com.appetizercodingchallenge://song/{track_id}" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.appetizercodingchallenge.ui.moviedetails.MovieDetailsFragment"
        android:label="Movie Details">

        <argument
            android:name="track_id"
            app:argType="long" />

        <deepLink
            app:uri="com.appetizercodingchallenge://movie/{track_id}" />
    </fragment>

</navigation>