import com.appetizercodingchallenge.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':common-layout')
    implementation project(':common-ui-resources')
    implementation project(':common-ui-view')
    implementation project(':common-databinding')
    implementation project(':common-image-loading')
    implementation project(':common-epoxy')
    implementation project(':common-paging')

    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.swiperefresh
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Koin.android
    implementation Libs.Koin.viewmodel

    implementation Libs.Insetter.core
    implementation Libs.Insetter.ktx

    implementation Libs.Anko.common

    kapt Libs.Epoxy.processor
}