<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.appetizercodingchallenge.ui.searchitems.SearchItemsViewState" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchItemsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_search_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/corner_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconCheckable="false"
                app:startIconTint="@null"
                app:startIconDrawable="@drawable/ic_search">

                <EditText
                    android:id="@+id/et_search"
                    style="?textAppearanceBody1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/margin_16"
                    android:autoSizeTextType="uniform"
                    android:background="@null"
                    android:hint="@string/search_hint_placeholder"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="?colorPrimary"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/rv_search_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingStart="@dimen/default_side_space"
            android:paddingEnd="@dimen/default_side_space"
            android:paddingBottom="@dimen/space_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:spanCount="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
